---
apiVersion: v1
type: kubernetes.io/basic-auth
kind: Secret
data:
  password: >-
    dU4zaTFIaDBiWWJDYzRUeVZBYWNCaG1TemdxdHpxeG1PVmpBbjBRSUNoc0pyU211OVBZMmZ3MnE4RUtLTHBaOQ==
  username: cG9zdGdyZXM=
metadata:
  name: netbox-superuser-db-secret
  namespace: netbox
